<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCD800">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的二维码"
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y14"/>



    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/ic_nav_back" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_below="@+id/zdd"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nick"
            android:layout_marginTop="@dimen/y30"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="张大大啊"
            android:textSize="20dp"
            android:textColor="#333333"/>


            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/y6"
                android:src="@drawable/zdd_qr_code" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_gravity="center"
                android:layout_below="@+id/zdd"
                android:paddingTop="@dimen/y15"
                android:paddingBottom="@dimen/y30"
                android:text="用秘书扫码,加我好友"
                android:textSize="12sp"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/zdd"
        android:layout_below="@+id/nav_back"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/head_portrait"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
       android:layout_marginTop="@dimen/y40"
        android:layout_below="@+id/card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_authorized_lock"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/x80"
            android:drawablePadding="@dimen/y3"
            android:drawableTop="@drawable/save"
            android:text="保存"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/scanning"
            android:drawablePadding="@dimen/y3"
            android:gravity="center"
            android:text="扫一扫"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myLock"
            android:drawableTop="@drawable/share"
            android:drawablePadding="@dimen/y3"
            android:gravity="center"
            android:text="分享"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/x80"/>
    </LinearLayout>






</RelativeLayout>