<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_back"
        android:src="@drawable/ic_nav_back"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/nav_back"
        android:text="修改密码"
        android:textColor="#ff333333"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llChangePasswordPas"
        android:layout_below="@+id/account_text"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IV_user_icon"
            android:src="@drawable/ic_password"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/ET_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入重置密码（6-12位）"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/llChangePasswordPas"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llChangePasswordTruePas"
        android:layout_below="@+id/llChangePasswordPas"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:src="@drawable/ic_double_password"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/ET_input_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="确认密码"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>

    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/llChangePasswordTruePas"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"/>
    <Button
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@drawable/login_code"
        android:text="登录"
        android:textColor="#ff999999"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>