<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/nav_back"
        android:src="@drawable/ic_nav_back"
        style="@style/mrImageBack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/nav_back"

        android:text="密码登录"
        android:textColor="#ff333333"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_below="@+id/account_text"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_icon"
            android:src="@drawable/ic_user"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/et_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_text"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_icon"
            android:background="@null"
            android:hint="请输入姓名"
            android:inputType="text"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/input"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#EEEEEE"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:layout_below="@+id/input"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:src="@drawable/ic_security_code"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/et_data_paw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_text"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_icon"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="text"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/input1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_account"
        android:layout_alignRight="@+id/line1"
        android:text="忘记了？找回密码？"
        android:layout_below="@+id/line1"
        android:layout_marginTop="10dp"/>

    <!--<Button-->
        <!--android:id="@+id/login"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="294dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/forget_account"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/login_code"-->
        <!--android:text="登录(GET)"-->
        <!--android:textColor="#ff999999"-->
        <!--android:textSize="18sp"-->
        <!--android:onClick="loginGET"/>-->
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_code"
        android:text="登录(POST)"
        android:textColor="#ff999999"
        android:textSize="18sp"
        android:onClick="loginPOST"/>




</RelativeLayout>