<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:text="增加授权开锁"
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y14"/>



    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/ic_nav_back" />
    <View
        android:id="@+id/line"
        android:layout_below="@id/nav_back"
        style="@style/Line3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_add_authorized_lock"
        android:background="@color/colorWrite"
        android:layout_below="@id/line"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y18"
            android:paddingBottom="@dimen/y14">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"

                android:src="@drawable/ic_user"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_phone_num"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center"
                android:hint="请输入被授权人手机号码"
                android:maxLength="11"
                android:textSize="14dp"
                android:textColorHint="#CCCCCC"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#333333"/>

        </LinearLayout>
        <View
            android:id="@+id/line1"
            android:layout_below="@id/nav_back"
            style="@style/Line3"
            android:layout_marginLeft="@dimen/x24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_choose_lock"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:paddingBottom="@dimen/y14">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x24"
                android:src="@drawable/ic_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lock_id"
                android:layout_marginLeft="@dimen/x10"
                android:textColor="#333333"
                android:textSize="16dp"


            />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="选择锁"
                android:textColor="#333333"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/y2"

                android:src="@drawable/ic_back_right" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/y36"
        android:id="@+id/bt_sure"
        android:layout_below="@+id/ll_add_authorized_lock"
        android:layout_marginTop="@dimen/y35"
        android:layout_centerInParent="true"
        android:text="确认授权"
        android:textSize="18dp"
        android:textColor="#ff999999"
        android:background="@drawable/login_code"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>