<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_back"
        android:src="@drawable/ic_nav_back"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registered_text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/nav_back"
        android:text="更换绑定手机号"
        android:textColor="#ff333333"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:layout_below="@+id/registered_text"
        android:layout_marginTop="@dimen/y50"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_img"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_password"/>
        <EditText
        android:id="@+id/input_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="15dp"
        android:hint="输入当前手机号码"
        android:maxLength="12"
        android:textColor="#333333"
        android:textColorHint="#CCCCCC"
        android:textSize="15sp"
        android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/input2"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/x60"
        android:background="#EEEEEE"/>

    <Button
        android:layout_width="@dimen/x270"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/line2"
        android:background="@drawable/login_code"
        android:text="下一步"
        android:textColor="#999999"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="@dimen/y20"
        android:layout_centerInParent="true"/>
</RelativeLayout>