<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_back"
        android:src="@drawable/ic_nav_back"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registered_text"
        android:layout_centerInParent="true"
        android:layout_below="@+id/nav_back"

        android:text="注册"
        android:textColor="#ff333333"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_below="@+id/registered_text"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_icon"
            android:src="@drawable/ic_user"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"

            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/input"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:layout_below="@+id/input"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:src="@drawable/ic_security_code"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/input_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_code"
            android:textSize="12sp"
            android:text="获取验证码"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/input1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:layout_below="@+id/input1"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_img"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_password"/>
        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:hint="请设置登录密码"
            android:maxLength="12"
            android:textColor="#333333"
            android:textColorHint="#CCCCCC"
            android:textSize="15sp"
            android:textCursorDrawable="@null"/>


    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="293dp"
        android:layout_height="1dp"
        android:layout_below="@+id/input2"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agree"
        android:layout_below="@+id/line2"
        android:layout_marginTop="7dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:button="@drawable/check_btn"
            android:checked="true"
            android:gravity="center"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:text="同意"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tvUserAgreement"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:text="《用户协议》"
            android:layout_height="match_parent"
            android:textColor="#4770EB"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:text="？"
            android:layout_height="match_parent"
            android:textColor="#333333"
            android:textSize="12sp" />


    </LinearLayout>
    <Button
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_below="@+id/agree"
        android:background="@drawable/login_code"
        android:text="注册"
        android:textColor="#ff999999"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>