<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投诉"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y6"
        android:background="#FFFFFF"
        android:id="@+id/tv_complaints"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y6"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/ic_nav_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_complaints_text"
        android:layout_below="@+id/tv_complaints"
        android:text="请选择哪一类违法内容:"
        android:textSize="16sp"
        android:textColor="#999999"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y12"
        android:paddingBottom="@dimen/y12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_complaints_text"
        android:background="#FFF"
        android:orientation="vertical"

        android:paddingLeft="@dimen/x14"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/ll_ad">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="发布广告营销内容"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/ll_porn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="发布淫秽色情内容"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="@dimen/y12"
        android:paddingBottom="@dimen/y12"
        android:id="@+id/ll_illegal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="发布违法有害信息"
            android:textColor="#333333"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/send_icon_next"
            android:layout_gravity="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/copy">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="存在内容抄袭"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/ll_infringement">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="发布侵权内容(侵犯名誉,商誉等)"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/ll_false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="传播不实信息"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="@dimen/y12"
            android:paddingBottom="@dimen/y12"
            android:id="@+id/ll_others">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="其它"
                android:textColor="#333333"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/send_icon_next"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>