<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:text="钱包余额"
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y8"/>


    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/ic_nav_back" />



    <View
        android:id="@+id/line"
        android:layout_below="@id/nav_back"
        style="@style/LineHorizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:id="@+id/person_text"
        android:layout_below="@+id/line"
        android:background="@color/colorBg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_zf"
        android:background="@color/colorWrite"
        android:layout_below="@+id/person_text"
        android:paddingBottom="@dimen/y14"
        android:paddingTop="@dimen/y14">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/x14"
            android:text="提现至支付宝"
            android:textSize="16dp"
            android:textColor="#B4B4B4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone_num"
            android:layout_weight="1"
            android:gravity="center"
            android:text="153****1245"
            android:textSize="16dp"
            android:textColor="#202020"/>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_zf"
        android:layout_marginLeft="@dimen/x14"
        android:background="@color/div_white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tx"
        android:background="@color/colorWrite"
        android:layout_below="@+id/div_tab_bar"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y12"
        android:paddingBottom="@dimen/y60"
        android:text="提现金额"
        android:textSize="16dp"
        android:textColor="#B4B4B4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_tx"
        android:background="@color/colorWrite"
        android:layout_below="@+id/tv_tx"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x14"
            android:text="￥"
            android:textColor="#202020"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x14"
            android:background="@null"
            android:textColor="#202020"
            android:maxLength="11"
            android:textSize="42dp"
            android:inputType="number"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <View
        android:id="@+id/div_tab_bar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_tx"
        android:layout_marginLeft="@dimen/x14"
        android:background="@color/div_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_je"
        android:paddingTop="@dimen/y8"
        android:paddingBottom="@dimen/y8"
        android:background="@color/colorWrite"
        android:layout_below="@+id/div_tab_bar2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x14"

            android:text="可提现金额￥"
            android:textSize="14dp"
            android:textColor="#B4B4B4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            android:text="1.23"
            android:textSize="14dp"
            android:textColor="#B4B4B4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部提现"
            android:textSize="14dp"
            android:textColor="#4770EB"/>

    </LinearLayout>
    <Button
        android:id="@+id/code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_je"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginLeft="@dimen/x60"
        android:background="@drawable/login_code"
        android:text="确认提现"
        android:textColor="#333333"
        android:textSize="18dp"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>