<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:text="新消息通知"
        android:textSize="18dp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y14"/>
    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/ic_nav_back" />
    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/nav_back"
        android:background="@color/div_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_layout"
        android:layout_below="@+id/div_tab_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x14"
            android:paddingBottom="@dimen/y2"
            android:paddingTop="@dimen/y2"
            android:text="APP未打开时"
            android:textSize="14dp"
            android:textColor="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_new_message"
            android:background="@color/colorWrite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x14"
                android:text="新消息通知"
                android:textColor="#333333"
                android:textSize="16dp"
                />
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/s_new_message"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:paddingRight="@dimen/x14"
                android:paddingLeft="@dimen/x19"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"

                />
        </LinearLayout>
        <View
            style="@style/Line2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_voice_remind"
            android:background="@color/colorWrite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x14"
                android:text="语音和视频通话提醒"
                android:textColor="#333333"
                android:textSize="16dp"
                />
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/s_remind"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:paddingRight="@dimen/x14"
                android:paddingLeft="@dimen/x19"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"

                />
        </LinearLayout>
        <View
            android:id="@+id/div_tab_bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            android:layout_marginTop="@dimen/y8">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x14"
                android:text="通知显示消息详情"
                android:textColor="#333333"
                android:textSize="16dp"
                />
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/s_notice"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:paddingRight="@dimen/x14"
                android:paddingLeft="@dimen/x19"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"

                />
        </LinearLayout>
        <View
            style="@style/Line2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x14"
            android:paddingBottom="@dimen/y2"
            android:paddingTop="@dimen/y2"
            android:text="APP打开时"
            android:textSize="14dp"
            android:textColor="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x14"
                android:text="声音"
                android:textColor="#333333"
                android:textSize="16dp"
                />

            <Switch
                android:id="@+id/s_voice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:paddingLeft="@dimen/x19"
                android:paddingTop="@dimen/y10"
                android:paddingRight="@dimen/x14"
                android:paddingBottom="@dimen/y10"

                />
        </LinearLayout>
        <View style="@style/Line2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x14"
                android:text="震动"
                android:textColor="#333333"
                android:textSize="16dp"
                />
            <Switch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/s_vibration"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                android:checked="false"
                android:paddingRight="@dimen/x14"
                android:paddingLeft="@dimen/x19"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"

                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>