<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y110"
        android:id="@+id/ll_toast"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/toast_shape"

        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_suceess_save"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_toast"
            android:layout_below="@+id/ll_toast"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center"
            android:text="已保存到相册"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>
    </LinearLayout>




</RelativeLayout>