<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人头像"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y14"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingTop= "@dimen/y24"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:paddingLeft="@dimen/x14"
        android:text="完成"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>


    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x14"
        android:paddingTop="@dimen/y26"
        android:paddingBottom="@dimen/y14"
        android:paddingRight="@dimen/x14"
        android:src="@drawable/nav_bk" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:src="@drawable/beauty"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:background="@drawable/shape"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/save_code"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/y20"
                android:paddingBottom="@dimen/y14"
                android:text="保存二维码"
                android:textSize="15dp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@id/take_photo"
            style="@style/Line3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_picture"
            android:layout_above="@+id/cancel"
            android:background="@color/colorWrite"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scanning"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/y8"
                android:paddingBottom="@dimen/y8"
                android:text="扫描二维码"
                android:textSize="15dp"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingTop="@dimen/y6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_gravity="center"
                android:background="@color/colorWrite"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cancel_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/y8"
                    android:paddingBottom="@dimen/y8"
                    android:text="取消"
                    android:textSize="15dp"
                    android:textColor="#FF4343"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>