<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_layer"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_gravity="center"
            android:src="@drawable/success_authorization"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:text="恭喜你授权成功了"
            android:textColor="#333333"
            android:textSize="15dp"/>
        <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:layout_height="1dp"
            android:layout_below="@id/nav_back"
            android:background="@color/div_white"
            android:layout_marginTop="@dimen/y12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ok"
                android:gravity="center"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y12"
                android:text="我知道了"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#4770EB"/>


    </LinearLayout>



</RelativeLayout>