<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/y10"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from_type"
        android:layout_marginLeft="@dimen/x14"
        android:textSize="16dp"
        android:textColor="#333333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:layout_marginRight="@dimen/x14"
        android:textSize="18dp"
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="12dp"
        android:layout_marginLeft="@dimen/x14"/>
    <View
        style="@style/Line"
        android:layout_marginTop="@dimen/y10"/>

</LinearLayout>