<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWrite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y18"
            android:paddingBottom="@dimen/y18">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_head"
                android:layout_marginLeft="@dimen/x14"
                android:src="@drawable/cool"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_authorized_person"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center"
                android:text="被授权人:"
                android:textSize="14dp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phoneNum"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center"
                android:text="1830000000124"
                android:textSize="14dp"
                android:textColor="#333333"/>
            <Button
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y24"
                android:id="@+id/bt_cancel"
                android:background="@drawable/bt_authorized_lock"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x10"
                style="?android:attr/borderlessButtonStyle"
                android:text="取消授权"
                android:textSize="15dp"
                android:textColor="#4770EB"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>